{
  "name": "eslint-plugin-chain-max-length",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.6.0",
  "description": "Eslint plugin to enforce a maximum length for chained array methods.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "array-chain-max-length"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.5.3",
    "eslint": "^9.0.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "engines": {
    "node": "^22.1.0",
    "pnpm": "^9.6.0"
  }
}
